# Local agents configuration
# RPC_URL for single-chain run, or use RPC_URL_A / RPC_URL_B for split
RPC_URL=http://127.0.0.1:8545

# For verifier agent
ENDPOINT_ADDR=
VERIFIER_ADDR=

# For executor agent
EXECUTOR_ADDR=

# Use an Anvil default key only for local dev
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

